<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主畫面</title>
    <style>
        h1 { text-align: center; /* 標題置中 */ }
        body { margin: 50px; /* 移除整體的邊距 */ }
        table {
            width: 100%; /* 設置表格寬度為100% */
            border-collapse: collapse; /* 合併邊框 */
            margin: 0; /* 移除表格外的預設間距 */
        }
        td, th {
            border: 2px solid #000; /* 設置表格邊框 */
            padding: 10px; /* 設置內邊距 */
            text-align: center; /* 文字置中 */
        }
        .search-box {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .logout-btn {
            display: block;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>歡迎光臨FoodpanGO!</h1>
    <hr style="border: 5px solid black; width: 50%;">
    <hr style="border: 1px solid black; width: 50%;">

    <center>
        <br><br><br>
        <a href="/information" class="button">個人資料管理</a><br><br><br><br>
        <a href="/ShopList" class="button">進行菜品購買</a><br><br><br><br>
        <a href="/order_summary/{{ session['cID'] }}" class="button">個人歷史購買總結</a>

    </center>

    <div class="logout-btn">
        <a href="/logout" class="button">登出</a>
    </div>
</body>
</html>
